[gd_scene load_steps=33 format=3 uid="uid://bfjw171ab6wlf"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_272bv"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_xm32s"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_j8dbq"]
[ext_resource type="PackedScene" uid="uid://bywkgskxapcho" path="res://MyScenes/tree_collision.tscn" id="8_r00e8"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="11_64bdb"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="13_nltfc"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="15_kgsyh"]
[ext_resource type="PackedScene" uid="uid://v8s1b1rp8epk" path="res://MyScenes/flat_grass_collision.tscn" id="15_kxbdj"]
[ext_resource type="PackedScene" uid="uid://bjf7nnqb2vgjd" path="res://models/props/flowers-tall.glb" id="17_b26wc"]
[ext_resource type="PackedScene" uid="uid://cqv8tqkglueog" path="res://models/props/fence-corner.glb" id="18_q5sui"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="19_r2khg"]
[ext_resource type="PackedScene" uid="uid://ca3x0hnr25xhm" path="res://models/props/fence-straight.glb" id="19_y5qf1"]
[ext_resource type="PackedScene" uid="uid://bo8g1uekmaujr" path="res://MyScenes/poppy.tscn" id="20_75q0v"]
[ext_resource type="PackedScene" uid="uid://b7yv016l57x1q" path="res://models/props/mushrooms.glb" id="20_lwhme"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="20_m7jjy"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="21_a8iea"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="22_0s8k8"]
[ext_resource type="PackedScene" uid="uid://ctfjj2573fbex" path="res://models/props/plant.glb" id="22_gyrw8"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="23_08u74"]
[ext_resource type="PackedScene" uid="uid://ytqajrdi7fqj" path="res://objects/trampoline.tscn" id="23_11ahc"]
[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/core_models/flag.glb" id="24_b635j"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="24_c60ot"]
[ext_resource type="PackedScene" uid="uid://clljf8lsenjdv" path="res://MyScenes/soil.tscn" id="25_2cgrn"]
[ext_resource type="PackedScene" uid="uid://dbp5enouabor6" path="res://MyScenes/plantcagewall.tscn" id="25_4ctd8"]
[ext_resource type="PackedScene" uid="uid://bpk3udu7elp2" path="res://MyScenes/flowers.tscn" id="25_koynn"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="26_v5b42"]
[ext_resource type="PackedScene" uid="uid://dpo3dr26b06w3" path="res://objects/spike_block_wide.tscn" id="27_om4yb"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("22_0s8k8")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("22_0s8k8")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("22_0s8k8")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="Curve3D" id="Curve3D_2tscm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -23.8565, 3.08623, 32.6345, 0, 0, 0, 0, 0, 0, -23.8565, 13.631, 32.6345),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_272bv")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_xm32s")]
transform = Transform3D(0.189421, 0, 0.981896, 0, 1, 0, -0.981896, 0, 0.189421, -23.9565, 9.74352, 13.0129)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(-0.500287, 0.365928, -0.784735, -1.00139e-08, 0.906308, 0.422618, 0.86586, 0.21143, -0.453414, -22.2471, 7.87421, 19.4012)
script = ExtResource("3_j8dbq")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="player_kill_volume" parent="World" instance=ExtResource("11_64bdb")]

[node name="Flat_Grass_Collision" parent="World" instance=ExtResource("15_kxbdj")]
transform = Transform3D(47.5624, 0, 0, 0, 20, 0, 0, 0, 40, -19.9494, -7.61774, 17.222)

[node name="Tree_Collision" parent="World" instance=ExtResource("8_r00e8")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -56.143, 1.39254, -8.36549)
metadata/_edit_group_ = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("19_r2khg")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_m7jjy")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("21_a8iea")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("21_a8iea")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("23_08u74")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("22_0s8k8")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("24_c60ot")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="flowers-tall2" parent="." instance=ExtResource("17_b26wc")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -35.0597, 2.37447, 16.3869)

[node name="fence-corner2" parent="." instance=ExtResource("18_q5sui")]
transform = Transform3D(-0.11896, 0, 11.9994, 0, 28.9397, 0, -11.9994, 0, -0.11896, 20.193, 2.46023, 46.6814)

[node name="fence-corner4" parent="." instance=ExtResource("18_q5sui")]
transform = Transform3D(-11.9994, 0, -0.11896, 0, 28.9397, 0, 0.11896, 0, -11.9994, 19.963, 2.35267, -14.2952)

[node name="fence-corner3" parent="." instance=ExtResource("18_q5sui")]
transform = Transform3D(11.9994, 0, 0.118959, 0, 28.9397, 0, -0.118959, 0, 11.9994, -40.3614, 2.46023, 46.6814)

[node name="fence-corner5" parent="." instance=ExtResource("18_q5sui")]
transform = Transform3D(0.118959, 0, -11.9994, 0, 28.9397, 0, 11.9994, 0, 0.118959, -40.3614, 2.46023, -14.1384)

[node name="fence-straight2" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(12, 0, 0, 0, 28.9397, 0, 0, 0, 12, 8.1928, 2.40795, 46.7588)

[node name="fence-straight6" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 28.9397, 0, -12, 0, -5.24537e-07, 20.0345, 2.33246, -2.40686)

[node name="fence-straight7" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 28.9397, 0, -12, 0, -5.24537e-07, 20.0345, 2.33246, 9.38358)

[node name="fence-straight13" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 28.9397, 0, 12, 0, -5.24537e-07, -40.4368, 2.47352, 34.6589)

[node name="fence-straight14" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 28.9397, 0, 12, 0, -5.24537e-07, -40.4368, 2.47352, 22.4846)

[node name="fence-straight15" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 28.9397, 0, 12, 0, -5.24537e-07, -40.4368, 2.47352, 10.304)

[node name="fence-straight8" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 28.9397, 0, -12, 0, -5.24537e-07, 20.0345, 2.33246, 21.449)

[node name="fence-straight3" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(12, 0, 0, 0, 28.9397, 0, 0, 0, 12, -3.853, 2.40795, 46.7588)

[node name="fence-straight4" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(12, 0, 0, 0, 28.9397, 0, 0, 0, 12, -15.9735, 2.40795, 46.7588)

[node name="fence-straight5" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(12, 0, 0, 0, 28.9397, 0, 0, 0, 12, -28.0463, 2.40795, 46.7588)

[node name="fence-straight9" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-12, 0, 1.04907e-06, 0, 28.9397, 0, -1.04907e-06, 0, -12, 7.8719, 2.38328, -14.2346)

[node name="fence-straight10" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-12, 0, 1.04907e-06, 0, 28.9397, 0, -1.04907e-06, 0, -12, -4.1739, 2.38328, -14.2346)

[node name="fence-straight11" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-12, 0, 1.04907e-06, 0, 28.9397, 0, -1.04907e-06, 0, -12, -16.2944, 2.38328, -14.2346)

[node name="fence-straight12" parent="." instance=ExtResource("19_y5qf1")]
transform = Transform3D(-12, 0, 1.04907e-06, 0, 28.9397, 0, -1.04907e-06, 0, -12, -28.3672, 2.38328, -14.2346)

[node name="Poppy" parent="." instance=ExtResource("20_75q0v")]
transform = Transform3D(2.58256, 0, 0, 0, 1.14455, 0, 0, 0, 2.58256, -28.742, 2.35387, 18.0891)

[node name="Poppy2" parent="." instance=ExtResource("20_75q0v")]
transform = Transform3D(1.14739, 0, -1.03645, 0, 2.48558, 0, 1.03645, 0, 1.14739, -30.9642, 3.81912, -1.23295)

[node name="Poppy7" parent="." instance=ExtResource("20_75q0v")]
transform = Transform3D(0.371036, 0, -0.335161, 0, 1.60475, 0, 0.335161, 0, 0.371036, -23.7636, 3.18839, 32.6279)

[node name="Poppy3" parent="." instance=ExtResource("20_75q0v")]
transform = Transform3D(0.293294, 0, -0.063075, 0, 1, 0, 0.063075, 0, 0.293294, -19.4539, 2.35387, 12.6352)

[node name="platform-falling" parent="." instance=ExtResource("15_kgsyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7455, 3.97806, 15.3193)

[node name="platform-falling5" parent="." instance=ExtResource("15_kgsyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7125, 3.14362, 15.3193)

[node name="platform-falling6" parent="." instance=ExtResource("15_kgsyh")]
transform = Transform3D(0.977648, 0, -0.21025, 0, 1, 0, 0.21025, 0, 0.977648, -19.3965, 8.76847, 12.7035)

[node name="Poppy4" parent="." instance=ExtResource("20_75q0v")]
transform = Transform3D(0.29768, 0, 0.0372363, 0, 1, 0, -0.0372363, 0, 0.29768, 3.7149, 2.35387, 17.8416)

[node name="platform-falling7" parent="." instance=ExtResource("15_kgsyh")]
transform = Transform3D(0.992267, 0, 0.124121, 0, 1, 0, -0.124121, 0, 0.992267, -15.5677, 8.76847, 18.3263)

[node name="Poppy5" parent="." instance=ExtResource("20_75q0v")]
transform = Transform3D(0.291327, 0, -0.071616, 0.00766986, 0.994249, 0.0312002, 0.0712041, -0.107097, 0.289651, -12.3817, 2.12883, 13.2015)

[node name="platform-falling8" parent="." instance=ExtResource("15_kgsyh")]
transform = Transform3D(0.971088, 0, -0.23872, 0.0255662, 0.994249, 0.104001, 0.237347, -0.107097, 0.965503, -12.3263, 8.51405, 12.5842)

[node name="Poppy6" parent="." instance=ExtResource("20_75q0v")]
transform = Transform3D(0.3, 0, 0, 0, 0.994979, -0.0300252, 0, 0.100084, 0.298494, 0.115919, 2.44722, 23.597)

[node name="platform-falling9" parent="." instance=ExtResource("15_kgsyh")]
transform = Transform3D(1, 0, 0, 0, 0.994979, -0.100084, 0, 0.100084, 0.994979, 0.18644, 8.82414, 24.2935)

[node name="platform-falling2" parent="." instance=ExtResource("15_kgsyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2477, 4.47496, 17.4068)

[node name="platform-falling3" parent="." instance=ExtResource("15_kgsyh")]
transform = Transform3D(0.851398, 0, -0.524521, 0, 1, 0, 0.524521, 0, 0.851398, -30.23, 5.0784, 20.5653)

[node name="platform-falling4" parent="." instance=ExtResource("15_kgsyh")]
transform = Transform3D(0.959481, 0, 0.281772, 0, 1, 0, -0.281772, 0, 0.959481, -27.4777, 5.49835, 21.4864)

[node name="mushrooms2" parent="." instance=ExtResource("20_lwhme")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -20.085, 2.37585, 14.3932)

[node name="platform" parent="." instance=ExtResource("13_nltfc")]
transform = Transform3D(0.955977, 0, -1.56596, 0, 2.4286, 0, 1.56596, 0, 0.955977, -29.4085, 19.5409, -1.97714)

[node name="platform2" parent="." instance=ExtResource("13_nltfc")]
transform = Transform3D(2.00968, 0.392946, 0.596472, -0.284676, 2.38434, -0.243784, -0.636821, 0.174195, 1.99133, -33.8626, 20.2034, -1.67206)

[node name="platform3" parent="." instance=ExtResource("13_nltfc")]
transform = Transform3D(1.64784, 0.435187, -1.179, -0.480603, 2.34533, -0.0867245, 1.04309, 0.393111, 1.82259, -30.7451, 18.9233, 2.07625)

[node name="platform4" parent="." instance=ExtResource("13_nltfc")]
transform = Transform3D(1.92016, 0, 0, 0, 1.92016, 0, 0, 0, 1.92016, -23.9112, 8.63485, 12.7475)

[node name="plant2" parent="." instance=ExtResource("22_gyrw8")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -28.7081, 10.5152, 18.0752)

[node name="trampoline" parent="." instance=ExtResource("23_11ahc")]
transform = Transform3D(1.78454, 0, 0, 0, 1, 0, 0, 0, 1.80328, 3.91981, 9.10326, 17.9099)
trampoline_strength = 20.0

[node name="flag" parent="." instance=ExtResource("24_b635j")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -45.0765, 22.5548, -1.72037)

[node name="Soil" parent="." instance=ExtResource("25_2cgrn")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -24.1187, 2.38046, 32.7277)

[node name="Soil4" parent="." instance=ExtResource("25_2cgrn")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -24.1187, 2.38046, 1.17922)

[node name="Soil2" parent="." instance=ExtResource("25_2cgrn")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 4.28049, 2.38046, 32.7277)

[node name="Soil3" parent="." instance=ExtResource("25_2cgrn")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 4.28049, 2.38046, 1.62739)

[node name="Plantcagewall" parent="." instance=ExtResource("25_4ctd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23462, 2.46277, 32.5707)

[node name="Plantcagewall4" parent="." instance=ExtResource("25_4ctd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0773, 2.46277, 32.5707)

[node name="Plantcagewall2" parent="." instance=ExtResource("25_4ctd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23462, 2.46277, 1.66978)

[node name="Plantcagewall3" parent="." instance=ExtResource("25_4ctd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0331, 2.46277, 1.00572)

[node name="Flowers" parent="." instance=ExtResource("25_koynn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8565, 13.631, 32.6345)

[node name="moving_object_path" parent="." node_paths=PackedStringArray("object_to_move") instance=ExtResource("26_v5b42")]
curve = SubResource("Curve3D_2tscm")
object_to_move = NodePath("../Flowers")

[node name="spike-block-wide" parent="." instance=ExtResource("27_om4yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4952, 2.997, 33.8517)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
