[gd_scene load_steps=2 format=3 uid="uid://bfqsucj0mxb8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tb5w"]
albedo_color = Color(0.23677, 0.590468, 0.378171, 1)

[node name="Cactus" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -8.78001e-08, 1, 0, -2.00863, -4.37114e-08, 0, 0.594756, 0)
radius = 1.0
height = 2.5
sides = 20
material = SubResource("StandardMaterial3D_4tb5w")
