[gd_scene load_steps=2 format=3 uid="uid://crwstgv07chq8"]

[ext_resource type="PackedScene" uid="uid://cxrql0yx3afkn" path="res://models/props/block-grass-overhang-low-narrow.glb" id="1_i075p"]

[node name="Node3D" type="Node3D"]

[node name="block-grass-overhang-low-narrow2" parent="." instance=ExtResource("1_i075p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.283305, 0, 0.387344)

[node name="StaticBody3D" type="StaticBody3D" parent="block-grass-overhang-low-narrow2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="block-grass-overhang-low-narrow2/StaticBody3D"]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="block-grass-overhang-low-narrow2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.089374, 0)
depth = 0.71
polygon = PackedVector2Array(0.337767, 0.613916, 0.337803, -0.031847, -0.313997, -0.0673631, -0.318716, 0.590732)
margin = 0.001
